<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4-03.css" />
    <title>Document</title>

    <style>
      li p{
        background-color:rgb(26, 23, 175);
        text-align: left;
        padding: 1px;
        width: 700px;
        height: 25px;
        margin-left: 400px;  
    }
      #pares{
        background-color:white;
        text-align: left;
        padding: 1px;
        width: 700px;
        height: 25px;
        margin-left: 400px;  
    }
      #otro{
        background-color: rgb(211, 30, 157);
        text-align: left;
        padding: 1px;
        width: 700px;
        height: 25px;
        margin-left: 400px;  
    } ul li{
        list-style: none;
     }
    </style>
</head>
<body>

<ul>
    <h1> Ejercicio 2</h1>
    
    <li>  
    <p> Item 1 </p>
    <p id="pares"> Item 2 </p>
    <p> Item 3 </p>
    <p id="pares"> Item 4 </p>
    <p id="otro"> Item 5 </p>
    <p id="pares"> Item 6 </p>
    <p> Item 7 </p>
    <p id="pares"> Item 8 </p>
    <p> Item 9 </p>
    </li>
    
   </ul>
</body>
</html>